<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Trang Đơn</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="overlay-mb"></div>
        <div class="moblie-nav">
            <ul class="mb-ul-nav">
                <li class="mb-item has-child">
                    <a href="" class="mb-link">đèn led nội thất</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Content 1</a>
                        </li>
                        <li>
                            <a href="">Content 2</a>
                        </li>
                        <li>
                            <a href="">Content 3</a>
                        </li>
                        <li>
                            <a href="">Content 4</a>
                        </li>
                    </ul>
                </li>
                <li class="mb-item has-child">
                    <a href="" class="mb-link">đèn led ngoại thất</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Content 1</a>
                        </li>
                        <li>
                            <a href="">Content 2</a>
                        </li>
                        <li>
                            <a href="">Content 3</a>
                        </li>
                        <li>
                            <a href="">Content 4</a>
                        </li>
                    </ul>
                </li>
                <li class="mb-item has-child">
                    <a href="" class="mb-link">đèn led công nghiệp</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Content 1</a>
                        </li>
                        <li>
                            <a href="">Content 2</a>
                        </li>
                        <li>
                            <a href="">Content 3</a>
                        </li>
                        <li>
                            <a href="">Content 4</a>
                        </li>
                    </ul>
                </li>
                <li class="mb-item has-child">
                    <a href="" class="mb-link">linh kiện led</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Content 1</a>
                        </li>
                        <li>
                            <a href="">Content 2</a>
                        </li>
                        <li>
                            <a href="">Content 3</a>
                        </li>
                        <li>
                            <a href="">Content 4</a>
                        </li>
                    </ul>
                </li>
                <li class="mb-item">
                    <a href="" class="mb-link">thiết bị thông minh</a>
                </li>
                <li class="mb-item">
                    <a href="" class="mb-link">tin tức đèn led</a>
                </li>
                <li class="mb-item">
                    <a href="" class="mb-link">công trình đã thực hiện</a>
                </li>
                <li class="mb-item">
                    <button class="mb-link btn-mb-link">
                        tính số lượng đèn
                    </button>
                </li>
            </ul>

            <div class="close-mb-box">
                <button id="close-mb-nav">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <header id="header" class="header">
            <div class="header-main d-none d-lg-block">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logod.png" alt="">
                        </a>
                    </div>

                    <div class="search-form-hd">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm, sản phẩm">
                            <button>
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>

                    <div class="cart-flow">
                        <div class="hot-line-box">
                            <div class="title">
                                <div class="media">
                                    <img class="mr-1" src="assets/images_icon/phone.png" alt="Generic placeholder image">
                                    <div class="media-body align-self-center">
                                      <label class="mt-0">Hotline</label>
                                    </div>
                                  </div>
                            </div>

                            <div class="hot-line">
                                <p>0911-913-366</p>
                                <p>0923-665-115</p>
                            </div>
                        </div>

                        <div class="cart-box">
                            <img src="assets/images_icon/cart2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container">
                    <div class="moblie-bar d-block d-md-block d-lg-none">
                        <button id="btn-mb-bar">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="logo-mb d-block d-md-block d-lg-none">
                        <a href="">
                            <img src="assets/images/logo2.png" alt="">
                        </a>
                    </div>

                    <div class="cart-box-mb d-block d-md-block d-lg-none">
                        <img src="assets/images_icon/cart2.png" alt="">
                    </div>

                    <ul class="nav align-items-center justify-content-between d-none d-lg-flex">
                        <li class="nav-item has-child">
                          <a class="nav-link" href="#">ĐÈN LED NỘI THẤT</a>
                          <ul class="drop-down">
                              <li>
                                  <a href="#" class="drop-link">Content 1</a>
                                </li>
                              <li>
                                  <a href="#" class="drop-link">Content 2</a>
                                </li>
                              <li>
                                  <a href="#" class="drop-link">Content 3</a>
                                </li>
                              <li>
                                  <a href="#" class="drop-link">Content 4</a>
                              </li>
                          </ul>
                        </li>

                        <li class="nav-item has-child">
                          <a class="nav-link" href="#">ĐÈN LED ngoại THẤT</a>
                          <ul class="drop-down">
                            <li>
                                <a href="#" class="drop-link">Content 1</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 2</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 3</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 4</a>
                            </li>
                        </ul>
                        </li>

                        <li class="nav-item has-child">
                          <a class="nav-link" href="#">ĐÈN LED công nghiệp</a>
                          <ul class="drop-down">
                            <li>
                                <a href="#" class="drop-link">Content 1</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 2</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 3</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 4</a>
                            </li>
                        </ul>
                        </li>

                        <li class="nav-item has-child">
                          <a class="nav-link" href="#">linh kiện led</a>
                          <ul class="drop-down">
                            <li>
                                <a href="#" class="drop-link">Content 1</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 2</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 3</a>
                              </li>
                            <li>
                                <a href="#" class="drop-link">Content 4</a>
                            </li>
                        </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">thiết bị thông minh</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">tin tức đèn led</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">công trình đã thực hiện</a>
                        </li>

                        <li class="nav-item header-button">
                            <button class="nav-link">
                                tính số lượng đèn
                            </button>
                        </li>
                      </ul>
                </div>
            </div>
        </header>

        <div id="single-pages">
            <section class="single-main">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                            <div class="el-res">
                                <p>404</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                            <div class="page-title">
                                <h3>Có gì đó không ổn</h3>
                            </div>
                            <div class="page-content">
                                <p>Có vẻ như không có gì được tìm thấy tại vị trí này. Có thể thử một trong các liên kết dưới đây hoặc tìm kiếm</p>
                            </div>
                            <div class="search-form-hd">
                                <form action="">
                                    <input type="text" placeholder="Tìm kiếm, sản phẩm">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm 12 col-md-12 col-lg-5">
                        <div class="logo-footer">
                            <a href="">
                                <img src="assets/images/logo2.png" alt="">
                            </a>
                        </div>

                        <div class="intro-company">
                            <p>Denled.com là thương hiệu đèn led hàng đầu
                                Việt Nam. Hệ thống phân phối nhiều tỉnh thành.</p>
                        </div>

                        <div class="contact-1">
                            <h4>liên hệ</h4>
                            <p>Trụ sở: Số 23 Trần Duy Hưng,</p>
                            <p>Phường Trung Hòa, Quận Cầu Giấy, Hà Nội, Việt Nam.</p>
                        </div>

                        <div class="license">
                            <p>GPĐKKD số: 01057.70373 ;</p>
                            <p>do Sở KHĐT Hà Nội cấp ngày 12/01/2012</p>
                            <p>MST: 01057.70373</p>
                        </div>

                        <div class="flex-map">
                            <div class="map-1">
                                <p>VP HÀ NỘI: 23 TRẦN DUY HƯNG</p>
                                <div class="img">
                                    <img src="assets/images/m1.png" alt="">
                                </div>
                            </div>

                            <div class="map-1">
                                <p>VP HCM: 148 NGUYỄN HOÀNG<p>
                                <div class="img">
                                    <img src="assets/images/m2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm 12 col-md-12 col-lg-4">
                        <div class="title-footer">
                            <h3>liên hệ</h3>
                        </div>

                        <div class="contact-2 mpd">
                            <p>Showroom Hà Nội 1</p>
                            <p>21C Trần Duy Hưng, Cầu Giấy, Hà Nội</p>
                        </div>
                        <div class="contact-2">
                            <p>Showroom Hà Nội 2:</p>
                            <p>45A Đường Láng, Quận Đống Đa, Hà Nội</p>
                        </div>
                        <div class="contact-2">
                            <p>Hotline 1: 0933.66.5115  - Hotline 2: 0911.91.3366</p>
                            <p>Hotline 3: 0943.66.5155 - Hotline 4: 08.3366.5115</p>
                            <p>ĐT: 024.7777.5115</p>
                            <p>Email: denled@denled.com</p>
                        </div>
                        <div class="contact-2">
                            <p>Showroom Hồ Chí Minh</p>
                            <p>148 Nguyễn Hoàng, P. AN Phú, Quận 2, HCM</p>
                            <p>Hotline 1: 0923.66.5115</p>
                            <p>Hotline 2: 0911.19.3366</p>

                            <div class="flex-w-img">
                                <div class="email">
                                    <p>ĐT: 028.7777.5115</p>
                                    <p>Email: denled@denled.com</p>
                                </div>

                                <div class="images">
                                    <img src="assets/images/dk2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm 12 col-md-12 col-lg-3">
                        <div class="title-footer">
                            <h3>thông tin - hướng dẫn</h3>
                        </div>

                        <div class="navigation-ft">
                            <ul>
                                <li><a href="">Giới Thiệu Thế Giới Đèn Led</a></li>
                                <li><a href="">Chính sách đổi trả</a></li>
                                <li><a href="">Chính sách bảo hành</a></li>
                                <li><a href="">Chính sách bảo mật thông tin</a></li>
                                <li><a href="">Chính sách quy trình xử lý khiếu nại</a></li>
                                <li><a href="">Tuyển Dụng</a></li>
                                <li><a href="">Hướng dẫn mua hàng Online</a></li>
                                <li><a href="">Giao hàng & Thanh toán</a></li>
                                <li><a href="">Quy chế hoạt động</a></li>
                                <li><a href="">Nội quy cửa hàng</a></li>
                            </ul>
                        </div>

                        <div class="contact-3">
                            <div class="flex-img-3">
                                <div class="img">
                                    <img src="assets/images/logo-philip-854x1024.jpg" alt="">
                                </div>

                                <div class="img">
                                    <img src="assets/images/Macani logo 168x72.png" alt="">
                                </div>
                            </div>

                            <div class="no-flex-img">
                                <div class="img">
                                    <img src="assets/images/GX-logo-black-300x62.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="end-ft">
                    <form action="">
                        <label for="">Đăng ký nhận bản tin của denled.com</label>

                        <div class="sign-box">
                            <input type="text" placeholder="Email của bạn">
                            <button type="submit">
                                <i class="fa fa-paper-plane-o"></i>
                            </button>
                        </div>
                    </form>

                    <div class="social-follow">
                        <a href="">
                            <i class="fa fa-facebook"></i>
                        </a>

                        <a href="">
                            <i class="fa fa-instagram"></i>
                        </a>

                        <a href="">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </div>
                </div>

                <div class="text-end">
                    <p>Bản quyền 2020 © Denled.com</p>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>